# WhatDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/zinc0214/whatdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zinc0214/whatdo/: MainActivity.kt  MyApplication.kt
app/src/main/java/zinc0214/whatdo/data/: Data.kt  ViewType.kt
app/src/main/java/zinc0214/whatdo/koin/: Modules.kt
app/src/main/java/zinc0214/whatdo/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/zinc0214/whatdo/util/: Util.kt
app/src/main/res/drawable/: blue_background.xml  blue_button_background.xml  blue_refresh_bg.xml  ic_bg.xml  patter_bg.xml  pink_background.xml  pink_button_background.xml  pink_refresh_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_blue.xml  activity_main_pink.xml  activity_splash.xml
app/src/main/res/layout-ko/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/zinc0214/whatdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
