apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "zinc0214.whatdo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.1.0-alpha-7"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:2.1.0-alpha-7"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:2.1.0-alpha-7"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.0-alpha-7"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.0-alpha-7"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.0-alpha-7"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.0-alpha-7"

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // kotlin - ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'

    // firebase - analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // fitebase - database
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    // play core
    implementation 'com.google.android.play:core-ktx:1.8.1'

}